const dates = [
    '05/12/2022', 
    '05/12/2022', 
    '05/13/2022', 
    '05/13/2022', 
    '05/14/2022', 
    '05/15/2022', 
    '05/15/2022', 
    '05/15/2022', 
    '05/15/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/16/2022', 
    '05/17/2022', 
    '05/17/2022', 
    '05/17/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/18/2022', 
    '05/19/2022', 
    '05/19/2022', 
]

const descriptions = [
    'BAKE CHEF COMPANY',
    'A&W #1569',
    'FRESHCO #8962',
    'KFC 1793',
    'AMZN Mktp CA*1L9Y39FT0',
    'KFC 1793',
    'PO-KE YYC',
    'Amazon.ca*1R5IO5A11',
    'AMZN Mktp CA*1L9EX6L40',
    'SQ *VILLAGE ICE CREAM',
    'PAYMENT - THANK YOU',
    'KFC 1793',
    'TIM HORTONS #2792',
    'AMZN Mktp CA*1L2OK7G42',
    '#309 SPORT CHEK',
    'BAKE CHEF COMPANY',
    'Adobe Inc',
    'KORYO KOREAN BBQ',
    'A&W #1569',
    'APPLE.COM/CA',
    'KOREAN BABERQUE HOUSE',
    'Subway 40340',
    'LINDT & SPRUNGLI - CRO',
    'APPLE.COM/BILL',
    'CHIANTI',
    'PAYPAL *TWITCHINTER',
    'PAYMENT - THANK YOU',
    'TIM HORTONS #2792',
]

const prices = [
    '9.50',
    '10.07',
    '9.39',
    '21.82',
    '15.73',
    '10.28',
    '32.40',
    '10.40',
    '120.74',
    '7.50',
    '',
    '22.33',
    '5.24',
    '34.64',
    '146.98',
    '3.65',
    '13.64',
    '21.05',
    '9.23',
    '439.95',
    '12.78',
    '9.18',
    '36.75',
    '7.34',
    '44.65',
    '7.34',
    '',
    '1.88',
]